# expenses

./: .env.dev.dist  .env.dist  .env.prod.dist  .env.stag.dist  .gitignore  LICENSE  PROD.md  README.md  docker-compose.yml  env.dist  projekt.txt  rebuild_backend.sh
.docker/backend/: Dockerfile
.docker/certbot/: Dockerfile  init-certbot.sh
.docker/frontend/: Dockerfile
.docker/nginx/: Dockerfile
.docker/phpmyadmin/: Dockerfile
.docker/postfix/: Dockerfile  main.cnf  master.cf
backend/: .gitignore  build.gradle  generate-flyway-conf.sh  generate-my-cnf.sh  wait-for-mysql.sh
backend/api-docs/expenses/: activate user.bru  auth status.bru  bruno.json  create category.bru  create expense.bru  create wallet.bru  delete category.bru  delete expense.bru  delete wallet.bru  get category.bru  get expense.bru  get wallet.bru  list categories.bru  list expenses.bru  list wallets.bru  login user.bru  logout user.bru  register user.bru  update category.bru  update expense.bru  update wallet.bru
backend/api-docs/expenses/environments/: development.bru  production.bru  staging.bru
backend/src/main/java/com/smartvizz/expenses/: ExpensesApplication.java
backend/src/main/java/com/smartvizz/expenses/backend/: BackendApplication.java
backend/src/main/java/com/smartvizz/expenses/backend/config/: GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartvizz/expenses/backend/data/entities/: BlacklistedToken.java  CategoryEntity.java  ExpenseEntity.java  UserEntity.java  WalletEntity.java
backend/src/main/java/com/smartvizz/expenses/backend/data/repositories/: BlacklistedTokenRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/smartvizz/expenses/backend/data/specifications/: CategorySpecifications.java  ExpenseSpecifications.java  WalletSpecifications.java
backend/src/main/java/com/smartvizz/expenses/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/smartvizz/expenses/backend/services/: BadRequestException.java  BlacklistedTokenService.java  CategoryService.java  ExpenseService.java  NotFoundException.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
backend/src/main/java/com/smartvizz/expenses/backend/util/: GoogleOAuthUtil.java  JwtUtil.java
backend/src/main/java/com/smartvizz/expenses/backend/web/controllers/: AuthController.java  CategoryController.java  ErrorHandlerController.java  ExpenseController.java  WalletController.java
backend/src/main/java/com/smartvizz/expenses/backend/web/models/: AuthActivateResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java  CategoryRequest.java  CategoryResponse.java  ExpenseRequest.java  ExpenseResponse.java  PageDTO.java  UserResponse.java  WalletRequest.java  WalletResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  application-test.yml  application.yml
backend/src/main/resources/common/db/migration/: U10__Delete_from_expenses_categories_table.sql  U11__Drop_users_table.sql  U12__Delete_from_users_table.sql  U12__Drop_blacklisted_tokens_table.sql  U14__Drop_user_id_from_expenses_table.sql  U15__Drop_user_id_from_categories_table.sql  U16__Drop_user_id_from_wallets_table.sql  U17__Drop_user_id_from_expenses_categories_table.sql  U1__Drop_expenses_table.sql  U3__Delete_from_expenses_table.sql  U4__Drop_categories_table.sql  U6__Drop_wallets_table.sql  U7__Delete_from_wallets_table.sql  U8__Drop_wallet_id_from_expenses_table.sql  U9__Drop_expenses_categories_table.sql  V11__Create_users_table.sql  V12__Create_blacklisted_tokens_table.sql  V12__Insert_into_users_table.sql  V14__Add_user_id_to_expenses_table.sql  V15__Add_user_id_to_categories_table.sql  V16__Add_user_id_to_wallets_table.sql  V17__Add_user_id_to_expenses_categories_table.sql  V1__Create_expenses_table.sql  V4__Create_categories_table.sql  V6__Create_wallets_table.sql  V8__Add_wallet_id_to_expenses_table.sql  V9__Create_expenses_categories_table.sql
backend/src/main/resources/db/migration/: V1__Create_expenses_table.sql  V2__Insert_into_expenses_table.sql
backend/src/main/resources/dev/db/migration/: U2__Insert_into_expenses_table.sql  U3__Insert_into_expenses_table.sql  U5__Insert_into_categories_table.sql  U7__Insert_into_wallets_table.sql  V10__Insert_into_expenses_categories_table.sql  V2__Insert_into_expenses_table.sql  V3__Insert_into_expenses_table.sql  V5__Insert_into_categories_table.sql  V7__Insert_into_wallets_table.sql
backend/src/test/java/com/smartvizz/expenses/: ExpensesApplicationTests.java
backend/src/test/java/com/smartvizz/expenses/backend/: BackendApplicationTests.java  CucumberTest.java
backend/src/test/java/com/smartvizz/expenses/backend/model/: Expense.java
backend/src/test/java/com/smartvizz/expenses/backend/steps/: CucumberSpringConfiguration.java  ExpenseSteps.java
backend/src/test/resources/: application.yml
backend/src/test/resources/features/: expenses.feature
frontend/: README.md  angular.json  build.js  package-lock.json  package.json  start.js  watch.js
(+95 files in other folders)
