plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.smartvizz.expenses'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"

	// H2 database for testing
	testImplementation 'com.h2database:h2'

	// Spring Boot testing support
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Cucumber dependencies
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:cucumber-spring:7.14.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

	// JUnit Platform Suite API
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
