plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.smartvizz.expenses'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SpringDoc for OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"

	// JWT dependencies for token-based security
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Database connectors
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'

	// H2 database for testing
	testImplementation 'com.h2database:h2'

	// Upgrade Guava to 32.0.1-android to fix vulnerability CVE-2023-2976
	implementation 'com.google.guava:guava:32.0.1-android'

	// Upgrade Protobuf to fix vulnerabilities CVE-2022-3171, CVE-2022-3509, CVE-2022-3510
	implementation 'com.google.protobuf:protobuf-java:4.26.0-rc1'

	// Google OAuth Client for Gmail OAuth2 integration
	implementation 'com.google.oauth-client:google-oauth-client:1.33.3'
	implementation 'com.google.apis:google-api-client:1.33.3'

	// Add this for Google OAuth
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.15.0'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
