# Basic settings
myhostname = mail.expenses.smartvizz.com
mydomain = expenses.smartvizz.com
myorigin = $mydomain

# Network settings
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relay_domains = *
mynetworks = 127.0.0.0/8 [::1]/128

# Mailbox settings
home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +

# TLS settings
smtpd_tls_cert_file=/etc/letsencrypt/live/expenses.smartvizz.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/expenses.smartvizz.com/privkey.pem
smtpd_use_tls=yes
smtp_tls_security_level=may
smtp_tls_note_starttls_offer=yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Security and restrictions
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, reject_unauth_destination
smtpd_tls_security_level=encrypt
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# Logging and banner settings
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no
