myhostname = mail.expenses.smartvizz.com
mydomain = expenses.smartvizz.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relay_domains = *
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no
smtpd_tls_cert_file=/etc/letsencrypt/live/expenses.smartvizz.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/expenses.smartvizz.com/privkey.pem
smtpd_use_tls=yes
smtp_tls_security_level=may
smtp_tls_note_starttls_offer=yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
mynetworks = 127.0.0.0/8 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
