# Disable the default SMTP service on port 25
smtp      inet  n       -       n       -       -       smtpd
  -o inet_interfaces=none

# Custom SMTP service on port 597 (your chosen port)
597      inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/597
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_sender=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_tls_cert_file=/etc/letsencrypt/live/expenses.smartvizz.com/fullchain.pem
  -o smtpd_tls_key_file=/etc/letsencrypt/live/expenses.smartvizz.com/privkey.pem
  -o smtpd_proxy_filter=proxymap:unix:private/proxymap
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject

# Map service for smtpd_proxy_filter
proxymap    unix  n       -       n       -       -       proxymap
