[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
user=postfix
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
