# Disable the default SMTP service on port 25
smtp      inet  n       -       n       -       -       smtpd
  -o inet_interfaces=none  # Disable the default SMTP service on port 25

# Configure submission service on port 587
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_tls_auth_only=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_tls_cert_file=/etc/letsencrypt/live/expenses.smartvizz.com/fullchain.pem
  -o smtpd_tls_key_file=/etc/letsencrypt/live/expenses.smartvizz.com/privkey.pem

# Custom SMTP service on port 597 (or any other port you choose)
597      inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/597
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_sender=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_tls_cert_file=/etc/letsencrypt/live/expenses.smartvizz.com/fullchain.pem
  -o smtpd_tls_key_file=/etc/letsencrypt/live/expenses.smartvizz.com/privkey.pem
